{
  "name": "atee-landing",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.13.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-underline": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@tiptap/vue-3": "^3.22.5",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.4.4",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "better-sqlite3": "^12.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "better-sqlite3"
    ]
  }
}
